name: Test-Automation

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: HTTP Request Action
        id: trigger_tests  # Assign an ID to reference the output
        uses: fjogeleit/http-request-action@v1.15.5
        with:
          url:  "http://47.250.188.24:9122/ext/api/v2/processService/running?processServiceId=2447266450604288&accessKey=rYlwhLmN&signature=LZ151ICxz0CUIoUdH6kjz7%2BA2ZM%3D&signatureMethod=1.0"
          method: POST
          contentType: application/json
          data: "{\"params\": [],\"output\": [],\"version\": \"v1.0.8\",\"comments\": \"test\",\"resolution\": \"1920x1080\",\"outputParams\": [],\"assignUser\": \"\"}"
          customHeaders: |
            {
              "Content-Type": "application/json"
            }
          timeout: 100000  # Optional timeout in milliseconds (100 seconds)

      # Log the API response and status code
      - name: Log API Response and Status Code
        run: |
          echo "Status Code: ${{ steps.trigger_tests.outputs.statusCode }}"
          echo "Response: ${{ steps.trigger_tests.outputs.response }}"
